-------------------------------------------------------------------------------
Test set: Kristjan.pyramiidiTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.065 sec <<< FAILURE! - in Kristjan.pyramiidiTest
rakendus(Kristjan.pyramiidiTest)  Time elapsed: 0.249 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Pindala on 32 Pohjapindala on 22 Kuljepindala on 33 Ruumala on 203]> but was:<[{"timestamp":1495983943416,"status":404,"error":"Not Found","message":"No message available","path":"/rakendus"}]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at Kristjan.pyramiidiTest.rakendus(pyramiidiTest.java:20)

